{
  "name": "ccline-quota-statusline",
  "version": "1.0.0",
  "description": "Append Sub2API spend-quota progress bars to the CCometixLine Claude Code status line.",
  "type": "module",
  "bin": {
    "ccline-quota-install": "install.mjs",
    "ccline-quota": "quota-wrapper.mjs"
  },
  "scripts": {
    "setup": "node install.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "quota-wrapper.mjs",
    "install.mjs",
    "config.toml",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "claude-code",
    "statusline",
    "ccometixline",
    "ccline",
    "sub2api",
    "quota",
    "usage"
  ],
  "license": "MIT"
}
